<html><head><style>
<!--

body { background-color: white; color: #333; }
body { font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 1.3em; }

div#MarkupHelp table { margin-bottom: 0; border-top: 3px solid #999; border-left: 3px solid #999; 
    border-right: 3px solid #BBB; border-bottom: 3px solid #BBB}
div#MarkupHelp td { font-size: 80%; padding: 0.2em; margin: 0; border: 1px solid #999; border-width: 1px 0 1px 0; 
  vertical-align: top; white-space: nowrap; }
div#MarkupHelp td.arrow { padding-right: 5px; padding: 0 0.75em; color: #999; }
div#MarkupHelp h3 { font-size: 90%; font-weight: bold; margin: 0 0 5px 0; padding: 5px 0 0 0; }
div#MarkupHelp p { font-size: 70%; }
-->
</style>
<title>gwiki Editor Help</title>
</head>
<body><div id="MarkupHelp">
<a href="wikihelp.html"><img src="../../../images/forward.png" style="float:right;" title="Next" alt="Next" /></a>
  <h3>gwiki Extensions</h3>
<table cellpadding="0" cellspacing="0">
  <tbody>
  <tr><td colspan="3"><strong>Special URLs</strong></td></tr>
  <tr><td>siteurl:</td><td class="arrow">&#8594;</td><td>Replaced with XOOPS_URL</td></tr>
  <tr><td>thumb:</td><td class="arrow">&#8594;</td><td>For page images, show as thumbnail<br />that links to full image</td></tr>

  <tr><td colspan="3"><strong>References, Footnotes, Citations</strong></td></tr>
  <tr><td colspan="3"><tt>{ref id|first|repeat}citation{endref}</tt></td></tr>
  <tr><td colspan="3"><i>For both Numeric and Parentetical Forms</i></td></tr>
  <tr><td>id</td><td class="arrow">&#8594;</td><td>Optional, unique id to reuse citation</td></tr>
  <tr><td colspan="3"><i>Parentetical Form Only</i></td></tr>
  <tr><td>first</td><td class="arrow">&#8594;</td><td>Required, first reference</td></tr>
  <tr><td>repeat</td><td class="arrow">&#8594;</td><td>Optional, repeated reference</td></tr>
  <tr><td colspan="3"><i>Minimal Repeated Reference</i></td></tr>
  <tr><td colspan="3"><tt>{ref id}{endref}</tt></td></tr>

  <tr><td colspan="3"><b>Citation/References Display</b></td></tr>
  <tr><td><tt>{reflist}</tt></td><td class="arrow">&#8594;</td><td>Show citations</td></tr>

</tbody></table>
</div></body></html>
