<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><{$xoops_sitename}><{if $xoops_pagetitle !=''}> - <{$xoops_pagetitle}><{/if}></title>
<!-- Meta Tags -->
<meta name="Description" content="<{$xoops_meta_description}>" />
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="keywords" content="<{$xoops_pagetitle}>,<{$xoops_meta_keywords}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="<{$xoops_meta_author}>" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="<{$smarty.const.META_GENER}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="revisit-after" content="<{$smarty.const.META_REV_AFT}>" />
<meta name="viewport" content="width=device-width" />
<!-- Styles/Relations -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="<{xoAppUrl backend.php}>" />
<!--
<link rel="stylesheet" type="text/css" media="screen" href="<{xoAppUrl xoops.css}>" />
-->
<link rel="stylesheet" type="text/css" media="print"  href="<{xoImgUrl otherCss/print.css}>"/>
<link rel="alternate stylesheet" type="text/css" media="screen" href="<{xoImgUrl otherCss/highcontrast.css}>" title="zoom" rev="zoom"/>
<link rel="stylesheet" type="text/css" media="all" href="<{xoImgUrl style.css}>" />
<!-- Mobile Support -->
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 960px), only screen and (max-device-width: 960px)" href="<{xoImgUrl style-mobile.css}>" />
<!-- JS -->
<{php}> 
	global $xoTheme; 
	$xoTheme->addScript('browse.php?Frameworks/jquery/jquery.js');
	$xoTheme->addScript('js/jquery.tools.min.js');
	$this->assign('xoops_module_header', $xoTheme->renderMetas(null, true)); 
<{/php}> 
<{$xoops_module_header}>
<!--[if lt IE 7]>
<script src="<{xoImgUrl js/unitpngfix.js}>" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="<{xoImgUrl js/IE8.js}>" type="text/javascript"></script>
<![endif]-->
<!-- Smarty Assign -->
<{assign var=theme_name value=$xoTheme->folderName}>
<{assign var=theme_name value=$xoTheme->folderName|cat:'/tpl'}>
<!-- Rewrite Specific Module Style -->
<link rel="stylesheet" type="text/css" media="all" href="<{xoImgUrl style-rewrite.css}>" />
<!-- COOKIEGAURD PART1 START -->
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jquery.min.js}>" /></script>
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jqueryCookieGuard.1.0.min.js}>" /></script>
<!-- COOKIEGAURD PART1 END -->
</head>
<body>
<!--- Header -->
<div class="container_12">
	<div class="grid_4"><h1><a href="<{xoAppUrl}>"><{$xoops_sitename}></a></h1></div>
	<div class="grid_8"><!--<{$xoops_banner}>--></div>
	<div class="clear"></div>
</div>
<!-- Content -->
<div class="container_12">
	<{if $xoBlocks.canvas_left}>
	<!-- Left Blocks -->
	<div class="grid_3">
	<div class="left-block">
		<{foreach item=block from=$xoBlocks.canvas_left}>
			<div class="left-block-content">
				<h2><{$block.title}></h2>
				<{$block.content}>
			</div>
		<{/foreach}>
	</div>
	</div>
	<{/if}>
	<!-- Center Blocks -->
	<{if $xoBlocks.canvas_left and $xoBlocks.canvas_right}>
	<div class="grid_6">
	<{else}><{if $xoBlocks.canvas_left or $xoBlocks.canvas_right}>
	<div class="grid_9">
	<{else}>
	<div class="grid_12">
	<{/if}><{/if}>
		<{if $xoBlocks.page_topleft or $xoBlocks.page_topcenter or $xoBlocks.page_topright}>
			<!-- Center Top Left -->
			<div class="center-top-left">
			<{foreach item=block from=$xoBlocks.page_topleft}>
				<div class="center-top-left-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
			<!-- Center Top Right -->
			<div class="center-top-right">
			<{foreach item=block from=$xoBlocks.page_topright}>
				<div class="center-top-right-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
			<!-- Center Top Center -->
			<div class="center-top-center">
			<{foreach item=block from=$xoBlocks.page_topcenter}>
				<div class="center-top-center-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
		<{/if}>
		<!-- Content -->
		<{if $xoops_contents && ($xoops_contents != '') }>
			<div class="xo-content">
				<{$xoops_contents}>
			</div>
		<{/if}>
		<{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomcenter or $xoBlocks.page_bottomright}>
			<!-- Center Bottom Left -->
			<div class="center-bottom-left">
			<{foreach item=block from=$xoBlocks.page_bottomleft}>
				<div class="center-bottom-left-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
			<!-- Center Bottom Right -->
			<div class="center-bottom-right">
			<{foreach item=block from=$xoBlocks.page_bottomright}>
				<div class="center-bottom-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
			<!-- Center Bottom Center -->
			<div class="center-bottom-center">
			<{foreach item=block from=$xoBlocks.page_bottomcenter}>
				<div class="center-bottom-center-block">
					<h2><{$block.title}></h2>
					<{$block.content}>
				</div>
			<{/foreach}>
			</div>
		<{/if}>
	</div>
	<{if $xoBlocks.canvas_right}>
	<!-- Right Blocks -->
	<div class="grid_3">
	<div class="right-block">
		<{foreach item=block from=$xoBlocks.canvas_right}>
			<div class="right-block-content">
				<h2><{$block.title}></h2>
				<{$block.content}>
			</div>
		<{/foreach}>
	</div>	
	</div>
	<{/if}>
	<div class="clear"></div>
</div>
<div class="container_12">
	<div class="footer"><{$xoops_footer}><!-- USE AS FOOTER EXAMPLE --><br><a href="<{$xoops_url}>/about.php"><{$smarty.const._ABOUT}></a> | <a href="<{$xoops_url}>/terms.php"><{$smarty.const._TERMS}></a> | <a href="<{$xoops_url}>/privacy.php"><{$smarty.const._PRIVACY}></a> | <a href="<{$xoops_url}>/imprint.php"><{$smarty.const._IMPRINT}></a> | <a href="<{$xoops_url}>/disclaimer.php"><{$smarty.const._DISCLAIMER}></a></div>
	<center><{$xoops_banner}></center>
</div>
<!-- COOKIEGAURD PART2 START -->
        <script>
          $(document).ready(function(){
            $.cookieguard();
            $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook uses cookies to track the sites you visit', false);
            $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter uses cookies to maintain widgets', false);
            $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'This cookie is used to track important logical information for the smooth operation of the site', true);
            $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'These cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.', false);
            $.cookieguard.run();
          });
        </script>
<!-- COOKIEGAURD PART2 END -->
</body>
</html>
